PORT=5000
MONGO_URI="mongodb+srv://kitema:111213@cluster0.s0qurpk.mongodb.net/Sales-management?retryWrites=true&w=majority"
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,https://your-frontend-domain.com
MONGO_URL="mongodb+srv://kitema:111213@cluster0.s0qurpk.mongodb.net/Sales-management?retryWrites=true&w=majority"
